# .env
# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
# Prisma
#
https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='postgresql://swansmasteruser:Swans2023@swans-database-instance.cshqtfl0i9jc.ap-southeast-2.rds.amazonaws.com:5432/SWANS_DATABASE'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#
https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="4asH9Zvj6kPiyZPPY7iMmuiXqA04giLG6AwNr4Qa2C1NU5XN"
NEXTAUTH_URL="http://localhost:3000"
# Discord Auth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Next Auth Github Provider
GITHUB_CLIENT_ID='3f863254df1cb93845ed'
GITHUB_CLIENT_SECRET='0d2023b15e381488173787ea2fd3dc5a5ae1f9ee'
# api credentials
NEXT_PUBLIC_API_URL="https://57gmrwz863.execute-api.ap-southeast-2.amazonaws.com/Test"
API_KEY="4BjKWhneKq2byqMJ7bT3R89G39P9FqpS6xGZORre"
# Google Maps API Key
GOOGLE_MAPS_API_KEY="AIzaSyBUDint2L3vIZI9juEw2ecSG37Frt5aT24"
